

#definicion de puerto default
server.port = 80


#para definir el formato de hora
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#en desarrollo el cache de servidor en false pero en produccion en true
spring.thymeleaf.cache=false
